## Interface: 100000
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: Simple Addon Manager
## Notes: A simple to use Addon Manager with profile, search, category filter, and more.
## Author: Eliote
## Version: @project-version@
## SavedVariables: SimpleAddonManagerDB
## X-Category: Addon Manager
## X-Category-ptBR: Gerenciador de Addon

## X-Curse-Project-ID: 689213
## X-Wago-ID: Rn6Vzq6d

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\ElioteDropDownMenu-1.0\ElioteDropDownMenu-1.0.lua

Localization\enUS.lua

Localization\deDE.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\itIT.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

Templates\AddonItem.xml
Templates\CategoryItem.xml

Core.lua
MainFrame.lua
AddonListFrame.lua
CategoryFrame.lua
MiniMapButton.lua
SlashCommand.lua