## Interface: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: Simple Addon Manager
## Notes: A simple to use Addon Manager with profile, search, category filter, and more.
## Author: Eliote
## Version: @project-version@
## SavedVariables: SimpleAddonManagerDB

## X-Curse-Project-ID: 689213
## X-Wago-ID: Rn6Vzq6d

Libs\LibStub\LibStub.lua
Libs\ElioteDropDownMenu-1.0\ElioteDropDownMenu-1.0.lua

Localization\deDE.lua
Localization\enUS.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\itIT.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

Templates\AddonItem.xml
Templates\CategoryItem.xml

Core.lua
MainFrame.lua
AddonListFrame.lua
CategoryFrame.lua