## Interface: 100200
## Interface-Classic: 11404
## Interface-Wrath: 30403
## Title: Simple Addon Manager
## Notes: A simple to use Addon Manager with profile, search, category filter, and more.
## Author: Eliote
## Version: @project-version@
## SavedVariables: SimpleAddonManagerDB
## X-Category: Addon Manager
## X-Category-ptBR: Gerenciador de Addon
## IconTexture: 133742

## X-Curse-Project-ID: 689213
## X-Wago-ID: Rn6Vzq6d

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\ElioteDropDownMenu-1.0\ElioteDropDownMenu-1.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua

Localization\enUS.lua

Localization\deDE.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\itIT.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

Templates\AddonItem.xml
Templates\CategoryItem.xml

ColorUtil.lua

Core.lua
CoreCompat.lua
MainFrame.lua
Filters.lua
AddonListFrame.lua
CategoryFrame.lua
MiniMapButton.lua
Options.lua
Profile.lua
Search.lua
SlashCommand.lua
AddonFinder.lua